# rest-learning-project

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/org/aleks4ay/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/org/aleks4ay/dto/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/org/aleks4ay/impl/: ConnectH2.java  DataBaseInit.java  EventMapper.java  EventRepo.java  EventServiceImpl.java
event-service-rest/: pom.xml  swagger.yaml
event-service-rest/src/main/java/org/aleks4ay/: RestApiApplication.java
event-service-rest/src/main/java/org/aleks4ay/rest/: EventServiceController.java
event-service-rest/src/main/resources/: application.properties
